# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=727977356472-1iv73tu3hvmesovm6r1r8sq1uuta9d80.apps.googleusercontent.com

# MySQL Database (Hostinger)
MYSQL_HOST=82.197.82.28
MYSQL_PORT=3306
MYSQL_USER=u858588309_ruchit
MYSQL_PASSWORD="Ruchit@8780"
MYSQL_DATABASE=u858588309_wellomytech
